<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Persson - Archaeologist</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <nav class="p-6 bg-white shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold text-gray-800">John Persson</a>
        <div>
          <a href="#about" class="text-gray-600 mx-2">About</a>
          <a href="#portfolio" class="text-gray-600 mx-2">Portfolio</a>
          <a href="#contact" class="text-gray-600 mx-2">Contact</a>
        </div>
      </div>
    </nav>

    <header
      class="bg-cover bg-center h-screen"
      style="
        background-image: url(https://images.unsplash.com/photo-1554303486-cb4b90a27751?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxhcmNoYWVvbG9neXxlbnwwfHx8fDE2OTcxNzkzMjh8MA&ixlib=rb-4.0.3&q=80&w=1080);
      "
    >
      <div
        class="flex items-center justify-center h-full bg-gray-900 bg-opacity-50 text-white text-center"
      >
        <div>
          <h1 class="text-4xl font-bold">John Persson</h1>
          <p class="text-2xl">
            Archaeologist exploring the secrets of Jämtlands viking past
          </p>
        </div>
      </div>
    </header>

    <section id="about" class="py-12 bg-white">
      <div class="container mx-auto">
        <div class="flex items-center">
          <div class="w-1/2">
            <img
              src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxKb2huJTIwUGVyc3NvbiUyMHBvcnRyYWl0fGVufDB8fHx8MTY5NzE3OTMyOXww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="John Persson"
              class="rounded-full shadow-lg"
            />
          </div>
          <div class="w-1/2 pl-10">
            <h2 class="text-3xl font-bold text-gray-800">About Me</h2>
            <p class="mt-4 text-gray-600">
              Quiquia porro amet modi. Voluptatem velit neque etincidunt modi
              numquam sit. Porro eius dolore eius sed etincidunt. Consectetur
              magnam etincidunt quiquia modi dolorem sit. Non dolore consectetur
              quaerat dolore neque. Consectetur dolorem dolorem adipisci tempora
              dolorem dolore tempora. Non quiquia quisquam tempora ut dolor
              voluptatem labore. Ut aliquam consectetur est sed sit. Quisquam
              consectetur aliquam consectetur dolorem. Voluptatem quiquia ipsum
              consectetur ipsum. Labore dolor magnam magnam ipsum velit. Velit
              non dolore magnam. Dolore porro adipisci dolorem velit amet modi.
              Adipisci labore aliquam quaerat tempora tempora. Non dolore dolor
              magnam. Sit sed adipisci sed. Eius numquam adipisci neque labore
              ut.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="py-12 bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center text-gray-800">Portfolio</h2>
        <div class="flex flex-wrap mt-8">
          <div class="w-1/3 p-3">
            <img
              src="https://images.unsplash.com/photo-1680598205232-50decc28189f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxhcmNoYWVvbG9naWNhbCUyMGZpbmR8ZW58MHx8fHwxNjk3MTc5MzI5fDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Archaeological Find"
              class="rounded shadow-lg"
            />
          </div>
          <div class="w-1/3 p-3">
            <img
              src="https://images.unsplash.com/photo-1603840830260-331b76a4a3d9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx2aWtpbmclMjBhcnRpZmFjdHxlbnwwfHx8fDE2OTcxNzkzMjl8MA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Viking Artifact"
              class="rounded shadow-lg"
            />
          </div>
          <div class="w-1/3 p-3">
            <img
              src="https://images.unsplash.com/photo-1682687220591-cfd91ab5c1b5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MXwxfHNlYXJjaHwxfHxoaXN0b3JpY2FsJTIwc2l0ZXxlbnwwfHx8fDE2OTcxNzkzMzB8MA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Historical Site"
              class="rounded shadow-lg"
            />
          </div>
        </div>
<div class="flex flex-row">
  <div class="w-1/3 p-3 card">
    <h3 class="text-xl font-bold text-gray-800">Jämtlands Fenomenet</h3>
    <p class="mt-4 text-gray-600">
      Storsjöodjuret er eit folklorisk fenomen i Storsjön i Jämtland. Udyret skal ha vore observert frå gamalt av og observasjonar er dokumenterte frå 1635 og utover. Mange observasjonar av fenomenet vart gjort frå 1800-talet og utover, for det meste på sumaren og spesielt i hundedagane. Dei fleste observasjonane stammar frå dei sørlege og austlege lutane av vatnet.
    </p>
  </div>
  <div class="w-1/3 p-3 card">
    <h3 class="text-xl font-bold text-gray-800">Kakfabriken</h3>
    <p class="mt-4 text-gray-600">
      Delibake i Örebro AB är ett svensk bageriföretag med en av Europas mest effektiva produktioner av småkakor. Företaget grundades 1990 och är beläget i Örebro. Vi är en stor producent av EMV, där vi specialiserar i kundunika lösningar. Förutom traditionella svenska småkakor tillverkas bland annat pepparkakor, chokladbollar och punschrullar.
    </p>
  </div>
</div>
      </div>
    </section>
<div class="mt-10"></div>
<div class="mt-10"></div>
<h2 class="text-3xl font-bold text-center text-gray-800">Contact Me</h2>
<form method="post" action="/submit_form">
  <div class="flex flex-col items-center">
    <input class="p-4 w-full max-w-sm rounded border border-gray-400 shadow-md mb-4" type="text" name="name" placeholder="Enter your name" />
    <input class="p-4 w-full max-w-sm rounded border border-gray-400 shadow-md mb-4" type="email" name="email" placeholder="Enter your email" />
    <textarea class="p-4 w-full max-w-sm rounded border border-gray-400 shadow-md mb-4" name="message" placeholder="Enter your message"></textarea>
    <input class="p-4 w-full max-w-sm rounded bg-blue-500 text-white shadow-md" type="submit" value="Submit" />
<div class="mt-10"></div>
  </div>
<footer class="py-4 bg-gray-200">
  <div class="container mx-auto flex flex-row justify-between items-center">
    <p class="text-gray-600 text-sm">&copy; 2020 My Website</p>
    <div class="flex flex-row">
      <a href="https://www.facebook.com/mywebsite" class="mr-4 text-gray-600 hover:text-gray-800">
        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path></svg>
      </a>
      <a href="https://www.twitter.com/mywebsite" class="mr-4 text-gray-600 hover:text-gray-800">
        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path></svg>
      </a>
      <a href="https://www.instagram.com/mywebsite" class="mr-4 text-gray-600 hover:text-gray-800">
        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path></svg>
      </a>
    </div>
  </div>
</footer>
</form>
<!-- No code needed -->
      </div>
    </section>
  </body>
</html>